{ "columns":6,
 "image":"sewers_tiles.png",
 "imageheight":1536,
 "imagewidth":1536,
 "margin":0,
 "name":"SewerTileset",
 "spacing":0,
 "tilecount":36,
 "tiledversion":"1.10.1",
 "tileheight":256,
 "tiles":[
        {
         "id":0,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":2,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            },
                            {
                             "x":6.93924,
                             "y":-8.09578
                            },
                            {
                             "x":63.0314,
                             "y":-8.67405
                            },
                            {
                             "x":68.8141,
                             "y":-2.31308
                            },
                            {
                             "x":76.9099,
                             "y":-2.89135
                            },
                            {
                             "x":80.9578,
                             "y":-6.36097
                            },
                            {
                             "x":118.545,
                             "y":-4.62616
                            },
                            {
                             "x":126.641,
                             "y":-9.25232
                            },
                            {
                             "x":189.094,
                             "y":-8.67405
                            },
                            {
                             "x":205.286,
                             "y":-7.51751
                            },
                            {
                             "x":220.899,
                             "y":-6.36097
                            },
                            {
                             "x":235.356,
                             "y":-12.1437
                            },
                            {
                             "x":253.86,
                             "y":-13.8785
                            },
                            {
                             "x":253.282,
                             "y":228.417
                            },
                            {
                             "x":9.25232,
                             "y":229.573
                            },
                            {
                             "x":16.1916,
                             "y":200.66
                            },
                            {
                             "x":10.9871,
                             "y":198.925
                            },
                            {
                             "x":6.36097,
                             "y":181.577
                            },
                            {
                             "x":8.09578,
                             "y":154.398
                            },
                            {
                             "x":13.3002,
                             "y":148.037
                            },
                            {
                             "x":19.6612,
                             "y":146.881
                            },
                            {
                             "x":15.6133,
                             "y":117.389
                            },
                            {
                             "x":9.83059,
                             "y":103.51
                            },
                            {
                             "x":14.4567,
                             "y":91.9449
                            },
                            {
                             "x":6.36097,
                             "y":84.4274
                            },
                            {
                             "x":7.51751,
                             "y":56.6704
                            },
                            {
                             "x":11.5654,
                             "y":40.4789
                            },
                            {
                             "x":1.15654,
                             "y":37.5875
                            },
                            {
                             "x":-1.15654,
                             "y":13.8785
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":2.31308,
                     "y":26.6004
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        },
        {
         "id":1,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":2,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            },
                            {
                             "x":10.9871,
                             "y":1.15654
                            },
                            {
                             "x":49.7312,
                             "y":1.73481
                            },
                            {
                             "x":56.6704,
                             "y":6.36097
                            },
                            {
                             "x":64.7662,
                             "y":5.20443
                            },
                            {
                             "x":100.619,
                             "y":2.89135
                            },
                            {
                             "x":113.341,
                             "y":3.46962
                            },
                            {
                             "x":117.967,
                             "y":-2.31308
                            },
                            {
                             "x":128.954,
                             "y":-1.73481
                            },
                            {
                             "x":141.676,
                             "y":2.89135
                            },
                            {
                             "x":156.711,
                             "y":4.04789
                            },
                            {
                             "x":199.503,
                             "y":0.57827
                            },
                            {
                             "x":199.503,
                             "y":1.15654
                            },
                            {
                             "x":216.273,
                             "y":2.89135
                            },
                            {
                             "x":221.477,
                             "y":10.9871
                            },
                            {
                             "x":227.838,
                             "y":8.09578
                            },
                            {
                             "x":236.512,
                             "y":7.51751
                            },
                            {
                             "x":246.921,
                             "y":2.31308
                            },
                            {
                             "x":259.065,
                             "y":1.15654
                            },
                            {
                             "x":258.487,
                             "y":243.452
                            },
                            {
                             "x":1.73481,
                             "y":242.873
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":-2.31308,
                     "y":12.7219
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        },
        {
         "id":2,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":2,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            },
                            {
                             "x":0.57827,
                             "y":-242.873
                            },
                            {
                             "x":43.3702,
                             "y":-239.982
                            },
                            {
                             "x":48.5747,
                             "y":-234.199
                            },
                            {
                             "x":54.3574,
                             "y":-237.669
                            },
                            {
                             "x":70.5489,
                             "y":-237.091
                            },
                            {
                             "x":82.1143,
                             "y":-238.825
                            },
                            {
                             "x":125.485,
                             "y":-239.404
                            },
                            {
                             "x":134.159,
                             "y":-233.621
                            },
                            {
                             "x":168.276,
                             "y":-234.778
                            },
                            {
                             "x":182.733,
                             "y":-233.043
                            },
                            {
                             "x":189.094,
                             "y":-238.247
                            },
                            {
                             "x":245.186,
                             "y":-237.669
                            },
                            {
                             "x":253.282,
                             "y":-230.151
                            },
                            {
                             "x":251.547,
                             "y":-202.394
                            },
                            {
                             "x":249.234,
                             "y":-191.986
                            },
                            {
                             "x":244.03,
                             "y":-185.046
                            },
                            {
                             "x":246.921,
                             "y":-146.881
                            },
                            {
                             "x":238.825,
                             "y":-134.737
                            },
                            {
                             "x":242.295,
                             "y":-124.906
                            },
                            {
                             "x":233.621,
                             "y":-82.6926
                            },
                            {
                             "x":240.56,
                             "y":-79.8012
                            },
                            {
                             "x":247.499,
                             "y":-71.7054
                            },
                            {
                             "x":248.078,
                             "y":-49.7312
                            },
                            {
                             "x":242.873,
                             "y":-31.2266
                            },
                            {
                             "x":235.934,
                             "y":-24.8656
                            },
                            {
                             "x":241.717,
                             "y":-15.035
                            },
                            {
                             "x":244.03,
                             "y":0
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":255.595
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        },
        {
         "id":3,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":-11.5654,
                             "y":0.57827
                            },
                            {
                             "x":-9.83063,
                             "y":259.065
                            },
                            {
                             "x":48.5747,
                             "y":260.222
                            },
                            {
                             "x":47.7073,
                             "y":240.849
                            },
                            {
                             "x":41.0572,
                             "y":234.199
                            },
                            {
                             "x":39.9006,
                             "y":224.947
                            },
                            {
                             "x":41.6354,
                             "y":204.13
                            },
                            {
                             "x":39.9006,
                             "y":196.033
                            },
                            {
                             "x":44.5267,
                             "y":178.107
                            },
                            {
                             "x":42.2137,
                             "y":152.663
                            },
                            {
                             "x":49.1529,
                             "y":139.363
                            },
                            {
                             "x":47.4181,
                             "y":116.81
                            },
                            {
                             "x":50.8877,
                             "y":112.184
                            },
                            {
                             "x":52.0443,
                             "y":82.1143
                            },
                            {
                             "x":56.0922,
                             "y":73.4403
                            },
                            {
                             "x":63.6097,
                             "y":64.7662
                            },
                            {
                             "x":68.8141,
                             "y":64.1879
                            },
                            {
                             "x":78.0664,
                             "y":53.7791
                            },
                            {
                             "x":92.5232,
                             "y":52.0443
                            },
                            {
                             "x":101.775,
                             "y":48.5747
                            },
                            {
                             "x":105.823,
                             "y":41.6354
                            },
                            {
                             "x":123.75,
                             "y":39.9006
                            },
                            {
                             "x":130.111,
                             "y":43.9485
                            },
                            {
                             "x":146.881,
                             "y":44.5268
                            },
                            {
                             "x":159.602,
                             "y":41.0571
                            },
                            {
                             "x":160.181,
                             "y":44.5268
                            },
                            {
                             "x":172.324,
                             "y":48.5747
                            },
                            {
                             "x":185.046,
                             "y":58.9835
                            },
                            {
                             "x":189.672,
                             "y":58.9835
                            },
                            {
                             "x":197.19,
                             "y":71.1272
                            },
                            {
                             "x":202.394,
                             "y":89.0535
                            },
                            {
                             "x":202.973,
                             "y":93.1014
                            },
                            {
                             "x":208.177,
                             "y":97.1493
                            },
                            {
                             "x":210.49,
                             "y":111.606
                            },
                            {
                             "x":213.382,
                             "y":121.437
                            },
                            {
                             "x":215.695,
                             "y":133.002
                            },
                            {
                             "x":215.695,
                             "y":133.58
                            },
                            {
                             "x":216.273,
                             "y":146.881
                            },
                            {
                             "x":213.382,
                             "y":166.542
                            },
                            {
                             "x":202.973,
                             "y":167.698
                            },
                            {
                             "x":204.129,
                             "y":172.324
                            },
                            {
                             "x":204.707,
                             "y":196.612
                            },
                            {
                             "x":208.755,
                             "y":204.707
                            },
                            {
                             "x":209.334,
                             "y":211.647
                            },
                            {
                             "x":242.873,
                             "y":212.803
                            },
                            {
                             "x":244.03,
                             "y":2.89135
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":11.5654,
                     "y":-1.15654
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        },
        {
         "id":4,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":255.595,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":257.33,
                     "x":0,
                     "y":-0.57827
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        },
        {
         "id":6,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            },
                            {
                             "x":-0.57827,
                             "y":29.4918
                            },
                            {
                             "x":-0.57827,
                             "y":33.5396
                            },
                            {
                             "x":-4.04789,
                             "y":39.9006
                            },
                            {
                             "x":-3.46962,
                             "y":67.6576
                            },
                            {
                             "x":-7.51751,
                             "y":81.536
                            },
                            {
                             "x":-6.93924,
                             "y":86.1622
                            },
                            {
                             "x":0.57827,
                             "y":94.258
                            },
                            {
                             "x":-2.89135,
                             "y":98.3059
                            },
                            {
                             "x":-1.73481,
                             "y":108.715
                            },
                            {
                             "x":-4.04789,
                             "y":129.532
                            },
                            {
                             "x":-2.31308,
                             "y":133.58
                            },
                            {
                             "x":6.36097,
                             "y":141.098
                            },
                            {
                             "x":0,
                             "y":148.037
                            },
                            {
                             "x":0.57827,
                             "y":174.059
                            },
                            {
                             "x":4.62616,
                             "y":177.529
                            },
                            {
                             "x":-1.73481,
                             "y":183.89
                            },
                            {
                             "x":-5.20443,
                             "y":206.442
                            },
                            {
                             "x":0.57827,
                             "y":229.573
                            },
                            {
                             "x":7.51751,
                             "y":234.778
                            },
                            {
                             "x":4.04789,
                             "y":238.247
                            },
                            {
                             "x":0.57827,
                             "y":250.391
                            },
                            {
                             "x":-1.15654,
                             "y":258.487
                            },
                            {
                             "x":244.03,
                             "y":259.065
                            },
                            {
                             "x":244.608,
                             "y":2.89135
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":12.1437,
                     "y":-2.31308
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        },
        {
         "id":7,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":256.173,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":255.595,
                     "x":0.57827,
                     "y":-0.57827
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        },
        {
         "id":8,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            },
                            {
                             "x":2.89135,
                             "y":8.67405
                            },
                            {
                             "x":2.89135,
                             "y":26.6004
                            },
                            {
                             "x":-2.31308,
                             "y":31.8048
                            },
                            {
                             "x":4.04789,
                             "y":32.9614
                            },
                            {
                             "x":5.7827,
                             "y":66.501
                            },
                            {
                             "x":9.83059,
                             "y":78.6447
                            },
                            {
                             "x":7.51751,
                             "y":88.4753
                            },
                            {
                             "x":0.57827,
                             "y":93.6797
                            },
                            {
                             "x":4.04789,
                             "y":98.8841
                            },
                            {
                             "x":4.62616,
                             "y":113.341
                            },
                            {
                             "x":6.36097,
                             "y":127.798
                            },
                            {
                             "x":0.57827,
                             "y":138.206
                            },
                            {
                             "x":-5.20443,
                             "y":139.941
                            },
                            {
                             "x":1.15654,
                             "y":145.724
                            },
                            {
                             "x":2.89135,
                             "y":166.542
                            },
                            {
                             "x":1.73481,
                             "y":174.637
                            },
                            {
                             "x":-2.31308,
                             "y":177.529
                            },
                            {
                             "x":3.46962,
                             "y":180.998
                            },
                            {
                             "x":8.09578,
                             "y":202.973
                            },
                            {
                             "x":6.36097,
                             "y":216.851
                            },
                            {
                             "x":2.31308,
                             "y":228.417
                            },
                            {
                             "x":-4.62616,
                             "y":233.621
                            },
                            {
                             "x":0,
                             "y":241.138
                            },
                            {
                             "x":3.46962,
                             "y":258.487
                            },
                            {
                             "x":-243.452,
                             "y":258.487
                            },
                            {
                             "x":-242.873,
                             "y":2.31308
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":241.717,
                     "y":-1.15654
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        },
        {
         "id":9,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            },
                            {
                             "x":-8.09578,
                             "y":24.2873
                            },
                            {
                             "x":-2.89135,
                             "y":28.3352
                            },
                            {
                             "x":2.31308,
                             "y":45.105
                            },
                            {
                             "x":1.73481,
                             "y":69.9706
                            },
                            {
                             "x":-2.89135,
                             "y":79.223
                            },
                            {
                             "x":-6.93924,
                             "y":81.536
                            },
                            {
                             "x":-2.31308,
                             "y":86.1622
                            },
                            {
                             "x":-2.31308,
                             "y":111.606
                            },
                            {
                             "x":-9.83059,
                             "y":118.545
                            },
                            {
                             "x":0,
                             "y":127.219
                            },
                            {
                             "x":0,
                             "y":160.181
                            },
                            {
                             "x":-3.46962,
                             "y":164.229
                            },
                            {
                             "x":4.04789,
                             "y":174.059
                            },
                            {
                             "x":4.04789,
                             "y":185.046
                            },
                            {
                             "x":0.57827,
                             "y":193.142
                            },
                            {
                             "x":1.15654,
                             "y":220.321
                            },
                            {
                             "x":-1.73481,
                             "y":227.26
                            },
                            {
                             "x":-2.89135,
                             "y":230.151
                            },
                            {
                             "x":-1.15654,
                             "y":241.717
                            },
                            {
                             "x":-2.89135,
                             "y":257.33
                            },
                            {
                             "x":-61.2966,
                             "y":257.908
                            },
                            {
                             "x":-61.2966,
                             "y":1.15654
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":61.2966,
                     "y":-1.73481
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        },
        {
         "id":11,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            },
                            {
                             "x":8.09578,
                             "y":24.2873
                            },
                            {
                             "x":2.89135,
                             "y":28.3352
                            },
                            {
                             "x":-2.31308,
                             "y":45.105
                            },
                            {
                             "x":-1.73481,
                             "y":69.9706
                            },
                            {
                             "x":2.89135,
                             "y":79.223
                            },
                            {
                             "x":6.93924,
                             "y":81.536
                            },
                            {
                             "x":2.31308,
                             "y":86.1622
                            },
                            {
                             "x":2.31308,
                             "y":111.606
                            },
                            {
                             "x":9.83059,
                             "y":118.545
                            },
                            {
                             "x":0,
                             "y":127.219
                            },
                            {
                             "x":0,
                             "y":160.181
                            },
                            {
                             "x":3.46962,
                             "y":164.229
                            },
                            {
                             "x":-4.04789,
                             "y":174.059
                            },
                            {
                             "x":-4.04789,
                             "y":185.046
                            },
                            {
                             "x":-0.57827,
                             "y":193.142
                            },
                            {
                             "x":-1.15654,
                             "y":220.321
                            },
                            {
                             "x":1.73481,
                             "y":227.26
                            },
                            {
                             "x":2.89135,
                             "y":230.151
                            },
                            {
                             "x":1.15654,
                             "y":241.717
                            },
                            {
                             "x":2.89135,
                             "y":257.33
                            },
                            {
                             "x":61.2966,
                             "y":257.908
                            },
                            {
                             "x":61.2966,
                             "y":1.15654
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":193.72,
                     "y":-1.15654
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        },
        {
         "id":12,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            },
                            {
                             "x":-2.89135,
                             "y":6.36097
                            },
                            {
                             "x":-2.89135,
                             "y":26.6004
                            },
                            {
                             "x":0,
                             "y":32.9614
                            },
                            {
                             "x":4.04789,
                             "y":35.2745
                            },
                            {
                             "x":-1.15654,
                             "y":37.0093
                            },
                            {
                             "x":-1.73481,
                             "y":37.5875
                            },
                            {
                             "x":-5.20443,
                             "y":47.9964
                            },
                            {
                             "x":-5.20443,
                             "y":75.7533
                            },
                            {
                             "x":-2.31308,
                             "y":80.9578
                            },
                            {
                             "x":2.31308,
                             "y":80.9578
                            },
                            {
                             "x":0,
                             "y":94.258
                            },
                            {
                             "x":-1.15654,
                             "y":111.028
                            },
                            {
                             "x":-5.20443,
                             "y":115.654
                            },
                            {
                             "x":-2.89135,
                             "y":125.485
                            },
                            {
                             "x":-2.31308,
                             "y":135.315
                            },
                            {
                             "x":-0.57827,
                             "y":140.52
                            },
                            {
                             "x":-0.57827,
                             "y":159.024
                            },
                            {
                             "x":-2.89135,
                             "y":167.12
                            },
                            {
                             "x":-1.73481,
                             "y":171.746
                            },
                            {
                             "x":-8.67405,
                             "y":171.168
                            },
                            {
                             "x":-10.4089,
                             "y":175.794
                            },
                            {
                             "x":-9.25232,
                             "y":191.407
                            },
                            {
                             "x":-8.09578,
                             "y":196.033
                            },
                            {
                             "x":-10.4089,
                             "y":198.925
                            },
                            {
                             "x":-10.4089,
                             "y":205.286
                            },
                            {
                             "x":-4.04789,
                             "y":214.538
                            },
                            {
                             "x":12.1437,
                             "y":214.538
                            },
                            {
                             "x":23.7091,
                             "y":213.382
                            },
                            {
                             "x":27.7569,
                             "y":214.538
                            },
                            {
                             "x":55.5139,
                             "y":215.695
                            },
                            {
                             "x":63.0314,
                             "y":208.177
                            },
                            {
                             "x":61.2966,
                             "y":193.142
                            },
                            {
                             "x":61.2966,
                             "y":172.903
                            },
                            {
                             "x":56.0922,
                             "y":172.324
                            },
                            {
                             "x":60.14,
                             "y":147.459
                            },
                            {
                             "x":58.9835,
                             "y":139.941
                            },
                            {
                             "x":49.1529,
                             "y":139.363
                            },
                            {
                             "x":47.4181,
                             "y":116.81
                            },
                            {
                             "x":50.8877,
                             "y":112.184
                            },
                            {
                             "x":52.0443,
                             "y":82.1143
                            },
                            {
                             "x":56.0922,
                             "y":73.4403
                            },
                            {
                             "x":63.6097,
                             "y":64.7662
                            },
                            {
                             "x":68.8141,
                             "y":64.1879
                            },
                            {
                             "x":72.862,
                             "y":57.827
                            },
                            {
                             "x":92.5232,
                             "y":52.0443
                            },
                            {
                             "x":101.775,
                             "y":48.5747
                            },
                            {
                             "x":105.823,
                             "y":41.6354
                            },
                            {
                             "x":123.75,
                             "y":39.9006
                            },
                            {
                             "x":130.111,
                             "y":43.9485
                            },
                            {
                             "x":146.881,
                             "y":44.5268
                            },
                            {
                             "x":159.602,
                             "y":41.0571
                            },
                            {
                             "x":160.181,
                             "y":44.5268
                            },
                            {
                             "x":172.324,
                             "y":48.5747
                            },
                            {
                             "x":185.046,
                             "y":58.9835
                            },
                            {
                             "x":189.672,
                             "y":58.9835
                            },
                            {
                             "x":197.19,
                             "y":71.1272
                            },
                            {
                             "x":202.394,
                             "y":89.0535
                            },
                            {
                             "x":202.973,
                             "y":93.1014
                            },
                            {
                             "x":208.177,
                             "y":97.1493
                            },
                            {
                             "x":210.49,
                             "y":111.606
                            },
                            {
                             "x":213.382,
                             "y":121.437
                            },
                            {
                             "x":215.695,
                             "y":133.002
                            },
                            {
                             "x":215.695,
                             "y":133.58
                            },
                            {
                             "x":216.273,
                             "y":146.881
                            },
                            {
                             "x":213.382,
                             "y":166.542
                            },
                            {
                             "x":202.973,
                             "y":167.698
                            },
                            {
                             "x":204.129,
                             "y":172.324
                            },
                            {
                             "x":204.707,
                             "y":196.612
                            },
                            {
                             "x":208.755,
                             "y":204.707
                            },
                            {
                             "x":209.334,
                             "y":211.647
                            },
                            {
                             "x":242.873,
                             "y":212.803
                            },
                            {
                             "x":244.03,
                             "y":2.89135
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":12.7219,
                     "y":-1.73481
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        },
        {
         "id":13,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            },
                            {
                             "x":26.0221,
                             "y":0.57827
                            },
                            {
                             "x":38.7441,
                             "y":-2.31308
                            },
                            {
                             "x":42.2137,
                             "y":-8.09578
                            },
                            {
                             "x":43.9485,
                             "y":-20.2394
                            },
                            {
                             "x":42.2137,
                             "y":-21.396
                            },
                            {
                             "x":39.3223,
                             "y":-43.3702
                            },
                            {
                             "x":32.9614,
                             "y":-45.105
                            },
                            {
                             "x":35.8527,
                             "y":-74.0185
                            },
                            {
                             "x":29.4918,
                             "y":-78.6447
                            },
                            {
                             "x":34.6962,
                             "y":-97.1493
                            },
                            {
                             "x":37.5875,
                             "y":-116.81
                            },
                            {
                             "x":43.3702,
                             "y":-120.28
                            },
                            {
                             "x":49.7312,
                             "y":-145.146
                            },
                            {
                             "x":56.6704,
                             "y":-154.398
                            },
                            {
                             "x":62.4531,
                             "y":-156.133
                            },
                            {
                             "x":73.4403,
                             "y":-163.65
                            },
                            {
                             "x":83.8491,
                             "y":-168.276
                            },
                            {
                             "x":86.7405,
                             "y":-169.433
                            },
                            {
                             "x":86.7405,
                             "y":-174.637
                            },
                            {
                             "x":91.3666,
                             "y":-172.324
                            },
                            {
                             "x":108.715,
                             "y":-178.107
                            },
                            {
                             "x":112.184,
                             "y":-175.794
                            },
                            {
                             "x":148.037,
                             "y":-176.372
                            },
                            {
                             "x":153.82,
                             "y":-179.264
                            },
                            {
                             "x":165.385,
                             "y":-173.481
                            },
                            {
                             "x":171.746,
                             "y":-171.168
                            },
                            {
                             "x":173.481,
                             "y":-167.12
                            },
                            {
                             "x":181.577,
                             "y":-164.807
                            },
                            {
                             "x":192.564,
                             "y":-153.82
                            },
                            {
                             "x":199.503,
                             "y":-153.241
                            },
                            {
                             "x":208.177,
                             "y":-143.411
                            },
                            {
                             "x":215.116,
                             "y":-119.124
                            },
                            {
                             "x":220.899,
                             "y":-115.076
                            },
                            {
                             "x":222.056,
                             "y":-104.089
                            },
                            {
                             "x":228.417,
                             "y":-78.6447
                            },
                            {
                             "x":224.369,
                             "y":-46.2616
                            },
                            {
                             "x":215.695,
                             "y":-44.5268
                            },
                            {
                             "x":216.851,
                             "y":-14.4567
                            },
                            {
                             "x":220.899,
                             "y":-5.7827
                            },
                            {
                             "x":220.899,
                             "y":-1.73481
                            },
                            {
                             "x":257.33,
                             "y":0.57827
                            },
                            {
                             "x":257.33,
                             "y":-210.49
                            },
                            {
                             "x":1.15654,
                             "y":-210.49
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":-1.73481,
                     "y":210.49
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        },
        {
         "id":14,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            },
                            {
                             "x":8.09578,
                             "y":-0.57827
                            },
                            {
                             "x":26.0221,
                             "y":0
                            },
                            {
                             "x":29.4918,
                             "y":-1.15654
                            },
                            {
                             "x":37.5875,
                             "y":-1.15654
                            },
                            {
                             "x":42.792,
                             "y":-12.7219
                            },
                            {
                             "x":41.6354,
                             "y":-46.2616
                            },
                            {
                             "x":34.1179,
                             "y":-46.8398
                            },
                            {
                             "x":33.5396,
                             "y":-56.6704
                            },
                            {
                             "x":34.1179,
                             "y":-74.0185
                            },
                            {
                             "x":30.07,
                             "y":-79.8012
                            },
                            {
                             "x":33.5396,
                             "y":-94.258
                            },
                            {
                             "x":37.5875,
                             "y":-102.354
                            },
                            {
                             "x":38.7441,
                             "y":-117.967
                            },
                            {
                             "x":42.792,
                             "y":-119.702
                            },
                            {
                             "x":49.1529,
                             "y":-143.989
                            },
                            {
                             "x":55.5139,
                             "y":-154.398
                            },
                            {
                             "x":59.5618,
                             "y":-154.976
                            },
                            {
                             "x":72.862,
                             "y":-164.229
                            },
                            {
                             "x":86.1622,
                             "y":-171.168
                            },
                            {
                             "x":100.041,
                             "y":-169.433
                            },
                            {
                             "x":115.076,
                             "y":-169.433
                            },
                            {
                             "x":123.75,
                             "y":-173.481
                            },
                            {
                             "x":138.785,
                             "y":-170.59
                            },
                            {
                             "x":156.133,
                             "y":-161.337
                            },
                            {
                             "x":166.542,
                             "y":-159.024
                            },
                            {
                             "x":175.216,
                             "y":-154.398
                            },
                            {
                             "x":181.577,
                             "y":-148.615
                            },
                            {
                             "x":185.046,
                             "y":-148.037
                            },
                            {
                             "x":190.829,
                             "y":-139.363
                            },
                            {
                             "x":195.455,
                             "y":-130.689
                            },
                            {
                             "x":196.033,
                             "y":-102.932
                            },
                            {
                             "x":199.503,
                             "y":-95.9928
                            },
                            {
                             "x":199.503,
                             "y":-74.5968
                            },
                            {
                             "x":188.516,
                             "y":-71.7054
                            },
                            {
                             "x":186.781,
                             "y":-69.3924
                            },
                            {
                             "x":187.359,
                             "y":-58.9835
                            },
                            {
                             "x":190.251,
                             "y":-41.6354
                            },
                            {
                             "x":186.203,
                             "y":-40.4789
                            },
                            {
                             "x":185.046,
                             "y":-35.8527
                            },
                            {
                             "x":186.781,
                             "y":-19.0829
                            },
                            {
                             "x":183.89,
                             "y":-13.3002
                            },
                            {
                             "x":185.625,
                             "y":-4.04789
                            },
                            {
                             "x":190.251,
                             "y":1.73481
                            },
                            {
                             "x":216.273,
                             "y":1.73481
                            },
                            {
                             "x":224.947,
                             "y":0
                            },
                            {
                             "x":248.078,
                             "y":0.57827
                            },
                            {
                             "x":255.017,
                             "y":-3.46962
                            },
                            {
                             "x":257.908,
                             "y":-9.25232
                            },
                            {
                             "x":256.752,
                             "y":-17.3481
                            },
                            {
                             "x":253.86,
                             "y":-17.9264
                            },
                            {
                             "x":256.173,
                             "y":-23.1308
                            },
                            {
                             "x":255.017,
                             "y":-40.4789
                            },
                            {
                             "x":249.234,
                             "y":-41.0571
                            },
                            {
                             "x":249.234,
                             "y":-51.466
                            },
                            {
                             "x":246.343,
                             "y":-74.5968
                            },
                            {
                             "x":248.656,
                             "y":-75.7533
                            },
                            {
                             "x":250.391,
                             "y":-91.3666
                            },
                            {
                             "x":251.547,
                             "y":-98.3059
                            },
                            {
                             "x":248.656,
                             "y":-102.354
                            },
                            {
                             "x":247.499,
                             "y":-124.328
                            },
                            {
                             "x":244.608,
                             "y":-133.002
                            },
                            {
                             "x":250.391,
                             "y":-134.737
                            },
                            {
                             "x":253.282,
                             "y":-140.52
                            },
                            {
                             "x":250.391,
                             "y":-176.372
                            },
                            {
                             "x":243.452,
                             "y":-179.842
                            },
                            {
                             "x":249.234,
                             "y":-185.046
                            },
                            {
                             "x":248.656,
                             "y":-212.803
                            },
                            {
                             "x":2.31308,
                             "y":-211.068
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":-3.46962,
                     "y":211.068
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        },
        {
         "id":30,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":112.184,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":190.829,
                     "x":18.5046,
                     "y":138.785
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":256,
 "type":"tileset",
 "version":"1.10"
}
