{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "propertyTypes": [
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 1,
            "members": [
                {
                    "name": "backgroundMusic",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "Map",
            "type": "class",
            "useAs": [
                "map"
            ]
        }
    ]
}
